{
  "name": "@hjr15/blaze-board",
  "version": "0.4.4",
  "description": "A file-based, git-native issue board that AI coding agents can drive. Tickets are markdown; status is the directory.",
  "type": "module",
  "bin": {
    "blaze": "scripts/cli.mjs"
  },
  "files": [
    "scripts/",
    "AGENTS.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "node scripts/supervisor.mjs",
    "board": "node scripts/serve.mjs",
    "reconcile": "node scripts/reconcile.mjs",
    "groom": "node scripts/loops/groomer.mjs",
    "commit": "node scripts/commit-runner.mjs",
    "test": "node --test",
    "test:coverage": "c8 node --test --test-concurrency=1"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjr15/blaze.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "devDependencies": {
    "c8": "11.0.0"
  }
}
